<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_Image</name>
      <friendlyname>Image</friendlyname>
      <foldername>Images</foldername>
      <modulename>DNN_Image</modulename>
      <description>This module renders an image using an HTML IMG tag. The module simply sets the IMG tags src attribute to a relative or absolute URL, so the image file does not need to reside within the portal. The module also exposes height and width attributes, which permits you to scale the image. Image includes an edit page, which persists these settings to the portals configuration file.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.Images.ImageController, DotNetNuke.Modules.Images</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Image</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Images/ImageModule.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Image</title>
              <src>DesktopModules/Images/EditImage.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.Images.dll</name>
        </file>
        <file>
          <name>EditImage.ascx</name>
        </file>
        <file>
          <name>ImageModule.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ImageModule.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditImage.ascx.resx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>