<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_Contacts</name>
      <friendlyname>Contacts</friendlyname>
      <foldername>Contacts</foldername>
      <modulename>DNN_Contacts</modulename>
      <description>This module renders contact information for a group of people, for example a project team. Contacts includes an edit page, which allows authorized users to edit the Contacts data stored in the database.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.Contacts.ContactController, DotNetNuke.Modules.Contacts</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Contacts</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Contacts/Contacts.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Contacts</title>
              <src>DesktopModules/Contacts/EditContacts.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.Contacts.dll</name>
        </file>
        <file>
          <name>Contacts.ascx</name>
        </file>
        <file>
          <name>EditContacts.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Contacts.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditContacts.ascx.resx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Contacts.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>