<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_UserDefinedTable</name>
      <friendlyname>User Defined Table</friendlyname>
      <foldername>UserDefinedTable</foldername>
      <modulename>DNN_UserDefinedTable</modulename>
      <description>User Defined Table allows you to create a custom data table for managing tabular information.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.UserDefinedTable.UserDefinedTableController, DotNetNuke.Modules.UserDefinedTable</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>User Defined Table</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/UserDefinedTable/UserDefinedTable.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit User Defined Table</title>
              <src>DesktopModules/UserDefinedTable/EditUserDefinedTable.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Manage UDT</key>
              <title>Manage UDT</title>
              <src>DesktopModules/UserDefinedTable/ManageUserDefinedTable.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.UserDefinedTable.dll</name>
        </file>
        <file>
          <name>EditUserDefinedTable.ascx</name>
        </file>
        <file>
          <name>ManageUserDefinedTable.ascx</name>
        </file>
        <file>
          <name>UserDefinedTable.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditUserDefinedTable.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ManageUserDefinedTable.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>UserDefinedTable.ascx.resx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.UserDefinedTable.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>