<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_HTML</name>
      <friendlyname>Text/HTML</friendlyname>
      <foldername>HTML</foldername>
      <modulename>DNN_HTML</modulename>
      <description>This module renders a snippet of HTML or text. The Html/Text module includes an edit page, which allows authorized users to the HTML or text snippets directly. The snippets are stored in the SQL database.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.Html.HtmlTextController, DotNetNuke.Modules.Html</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Text/HTML</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/HTML/HtmlModule.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Text/HTML</title>
              <src>DesktopModules/HTML/EditHTML.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.Html.dll</name>
        </file>
        <file>
          <name>EditHtml.ascx</name>
        </file>
        <file>
          <name>HtmlModule.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>HtmlModule.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditHtml.ascx.resx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Html.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>