<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_UsersOnline</name>
      <friendlyname>UsersOnline</friendlyname>
      <foldername>UsersOnline</foldername>
      <modulename>DNN_UsersOnline</modulename>
      <description>Users Online allows you to see who is online in your portal, and see membership counts</description>
      <version>03.01.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>UsersOnline</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/UsersOnline/UsersOnline.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Users Online Settings</title>
              <src>DesktopModules/UsersOnline/Settings.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.UsersOnline.dll</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>uoGroup1.gif</name>
        </file>
        <file>
          <name>uoGroup2.gif</name>
        </file>
        <file>
          <name>uoGroup3.gif</name>
        </file>
        <file>
          <name>uoLatest.gif</name>
        </file>
        <file>
          <name>uoMembers.gif</name>
        </file>
        <file>
          <name>uoNewToday.gif</name>
        </file>
        <file>
          <name>uoNewYesterday.gif</name>
        </file>
        <file>
          <name>uoOverall.gif</name>
        </file>
        <file>
          <name>uoTotal.gif</name>
        </file>
        <file>
          <name>uoVisitors.gif</name>
        </file>
        <file>
          <name>UsersOnline.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>UsersOnline.ascx.resx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.UsersOnline.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>