<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_Events</name>
      <friendlyname>Events</friendlyname>
      <foldername>Events</foldername>
      <modulename>DNN_Events</modulename>
      <description>This module renders a list of upcoming events, including time and location. Individual events can be set to automatically expire from the list after a particular date. Events includes an edit page, which allows authorized users to edit the Events data stored in the SQL database.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.Events.EventController, DotNetNuke.Modules.Events</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Events</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Events/Events.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Events</title>
              <src>DesktopModules/Events/EditEvents.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Events Settings</title>
              <src>DesktopModules/Events/Settings.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.Events.dll</name>
        </file>
        <file>
          <name>EditEvents.ascx</name>
        </file>
        <file>
          <name>Events.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Events.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditEvents.ascx.resx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Events.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>