<TABLE class="pagemaster" align="center" border="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD valign="top">
			<TABLE class="skinmaster" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD valign="top">
						<TABLE class="skinheader" cellSpacing="0" cellPadding="0" border="0">
							<TR>
								<TD class="skinheader_left">[LOGO]</TD>
								<TD class="skinheader_right">
									[CURRENTDATE]<br>
									[USER]&nbsp;|&nbsp;[LOGIN]
								</TD>
							</TR>
							<TR>
								<TD valign="bottom" colspan="2" class="mainmenu_tab">
									[SOLPARTMENU:1]
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD>
						<TABLE class="skindetailheader" cellSpacing="0" cellPadding="0" border="0">
							<TR>
								<TD class="skindetailheader_left"></TD>
								<TD class="skindetailheader_right">
									[SEARCH]
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD valign="top" height="100%">
						<TABLE class="skindetail" cellSpacing="0" cellPadding="0">
							<TR vAlign="top">
								<TD class="skindetail_left">
									<TABLE cellSpacing="0" cellPadding="3" width="100%" height="100%">
										<TR vAlign="top">
											<TD class="skindetail_left_breadcrumb">
												[BREADCRUMB]
											</TD>
										</TR>
										<TR vAlign="top">
											<TD>
												[SOLPARTMENU:2]
											</TD>
										</TR>
										<TR vAlign="top" height="100%">
											<TD id="LeftPane" valign="top" runat="server"></TD>
										</TR>
									</TABLE>
								</TD>
								<TD class="skindetail_main">
									<TABLE cellSpacing="0" cellPadding="3" width="100%" height="100%">
										<TR>
											<TD id="TopPane" runat="server" valign="top" colspan="2"></TD>
										</TR>
										<TR vAlign="top" height="100%">
											<TD id="ContentPane" runat="server" valign="top" class="cntentpane"></TD>
											<TD id="RightPane" runat="server" valign="top" class="rightpane"></TD>
										</TR>
										<TR>
											<TD id="BottomPane" runat="server" valign="bottom" colspan="2"></TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD valign="top">
						<TABLE class="skindetailfooter" cellSpacing="0" cellPadding="0" width="100%">
							<TR>
								<TD>
									[LINKS]
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD valign="top">
						<TABLE class="skinfooter" cellSpacing="0" cellPadding="2" width="100%">
							<TR>
								<TD>
									[COPYRIGHT]<br>
									[TERMS]&nbsp;|&nbsp;[PRIVACY]<br>
									[DOTNETNUKE]<br>
									<a href="http://www.dotnetnuke.com/" class="poweredbydnn"></a>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>


