<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_FAQs</name>
      <friendlyname>FAQs</friendlyname>
      <foldername>FAQs</foldername>
      <modulename>DNN_FAQs</modulename>
      <description>FAQs allow you to manage a list of Frequently Asked Questions and their corresponding Answers.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.FAQs.FAQsController, DotNetNuke.Modules.FAQs</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>FAQs</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/FAQs/FAQs.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit FAQs</title>
              <src>DesktopModules/FAQs/EditFAQs.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.FAQs.dll</name>
        </file>
        <file>
          <name>EditFAQs.ascx</name>
        </file>
        <file>
          <name>FAQs.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditFAQs.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FAQs.ascx.resx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.FAQs.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>