<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_XML</name>
      <friendlyname>XML/XSL</friendlyname>
      <foldername>XML</foldername>
      <modulename>DNN_XML</modulename>
      <description>This module renders the result of an XML/XSL transform. The XML and XSL files are identified by their UNC paths in the xmlsrc and xslsrc properties of the module. The Xml/Xsl module includes an edit page, which persists these settings to the SQL database.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>XML/XSL</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/XML/XmlModule.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit XML/XSL</title>
              <src>DesktopModules/XML/EditXml.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.XML.dll</name>
        </file>
        <file>
          <name>EditXml.ascx</name>
        </file>
        <file>
          <name>XmlModule.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>XmlModule.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditXml.ascx.resx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>