<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_Announcements</name>
      <friendlyname>Announcements</friendlyname>
      <foldername>Announcements</foldername>
      <modulename>DNN_Announcements</modulename>
      <description>This module renders a list of announcements. Each announcement includes title, text and a "read more" link, and can be set to automatically expire after a particular date.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.Announcements.AnnouncementsController, DotNetNuke.Modules.Announcements</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Announcements</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Announcements/Announcements.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Announcements</title>
              <src>DesktopModules/Announcements/EditAnnouncements.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.Announcements.dll</name>
        </file>
        <file>
          <name>Announcements.ascx</name>
        </file>
        <file>
          <name>EditAnnouncements.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditAnnouncements.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Announcements.ascx.resx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Announcements.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>