<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_Feedback</name>
      <friendlyname>Feedback</friendlyname>
      <foldername>Feedback</foldername>
      <modulename>DNN_Feedback</modulename>
      <description>Feedback allows visitors to send messages to the Administrator of the portal.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Feedback</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Feedback/Feedback.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Feedback Settings</title>
              <src>DesktopModules/Feedback/Settings.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.Feedback.dll</name>
        </file>
        <file>
          <name>Feedback.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FeedBack.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>