<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_IFrame</name>
      <friendlyname>IFrame</friendlyname>
      <foldername>IFrame</foldername>
      <modulename>DNN_IFrame</modulename>
      <description>IFrame is an Internet Explorer browser feature which allows you to display content from another website within a frame on your site.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>IFrame</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/IFrame/IFrame.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit IFrame</title>
              <src>DesktopModules/IFrame/EditIFrame.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.IFrame.dll</name>
        </file>
        <file>
          <name>EditIFrame.ascx</name>
        </file>
        <file>
          <name>IFrame.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditIFrame.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>IFrame.ascx.resx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>