<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_NewsFeeds</name>
      <friendlyname>News Feeds (RSS)</friendlyname>
      <foldername>News</foldername>
      <modulename>DNN_NewsFeeds</modulename>
      <description>News Feed allows you to consume syndicated news feeds in Rich Site Summary (RSS) format.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>News Feeds (RSS)</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/News/RssModule.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit News Feeds (RSS)</title>
              <src>DesktopModules/News/EditRss.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.News.dll</name>
        </file>
        <file>
          <name>EditRss.ascx</name>
        </file>
        <file>
          <name>RSS91.xsl</name>
        </file>
        <file>
          <name>RssModule.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditRss.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>RssModule.ascx.resx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>