<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_Discussions</name>
      <friendlyname>Discussions</friendlyname>
      <foldername>Discussions</foldername>
      <modulename>DNN_Discussions</modulename>
      <description>This module renders a group of message threads on a specific topic. Discussion includes a Read/Reply Message page, which allows authorized users to reply to exising messages or add a new message thread. The data for Discussion is stored in the SQL database.</description>
      <version>03.01.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.Discussions.DiscussionController, DotNetNuke.Modules.Discussions</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Discussions</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Discussions/Discussion.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Discussions</title>
              <src>DesktopModules/Discussions/DiscussDetails.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.Discussions.dll</name>
        </file>
        <file>
          <name>DiscussDetails.ascx</name>
        </file>
        <file>
          <name>Discussion.ascx</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DiscussDetails.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Discussion.ascx.resx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Discussions.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>