<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_Survey</name>
      <friendlyname>Survey</friendlyname>
      <foldername>Survey</foldername>
      <modulename>DNN_Survey</modulename>
      <description>Survey allows you to create custom surveys to obtain public feedback</description>
      <version>03.01.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.Survey.SurveyController, DotNetNuke.Modules.Survey</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Survey</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Survey/Survey.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Create Survey</title>
              <src>DesktopModules/Survey/EditSurvey.ascx</src>
              <iconfile>icon_survey_32px.gif</iconfile>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Survey Settings</title>
              <src>DesktopModules/Survey/Settings.ascx</src>
              <iconfile>icon_survey_32px.gif</iconfile>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotNetNuke.Modules.Survey.dll</name>
        </file>
        <file>
          <name>EditSurvey.ascx</name>
        </file>
        <file>
          <name>icon_survey_32px.gif</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>red.gif</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Survey.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Survey.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditSurvey.ascx.resx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>