Imports System.Data
Imports System.Data.OleDb
Imports System.Drawing
Imports Dundas.Charting.WebControl

Partial Class HR_OverTimeChart
    Inherits System.Web.UI.Page

    '---------------------------------------------------------------------------------------------------
    '*****************************************************************
    '**
    '**     全域變數
    '**
    '*****************************************************************
    Dim NowDateTime As String       '現在日期時間
    Dim wUserID As String = ""      'UserID
    Dim wYY As String = CStr(DateTime.Now.Year)        '當年
    Dim wBYY As String = CStr(DateTime.Now.Year - 1)   '去年
    Dim wMM As String = CStr(DateTime.Now.Month)       '當月
    Dim wAuth As String = ""                           '權限
    Dim wEmpID As String = ""                          'EMP-ID
    '
    Dim xLevel As String = ""
    Dim xBU As String = ""
    Dim xDivID As String = ""
    Dim xDivName As String = ""

    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Response.Cookies("PGM").Value = "HR_OverTimeChart.aspx"

        SetParameter()          '設定共用參數
        If Not Me.IsPostBack Then   '不是PostBack
            GetAuthority()
            MakeChart()
        End If
    End Sub
    '---------------------------------------------------------------------------------------------------
    '*****************************************************************
    '**
    '**     設定共用參數
    '**
    '*****************************************************************
    Sub SetParameter()
        NowDateTime = CStr(DateTime.Now.Date) + " " + _
                      CStr(DateTime.Now.Hour) + ":" + _
                      CStr(DateTime.Now.Minute) + ":" + _
                      CStr(DateTime.Now.Second)       '現在日時

        wUserID = Request.QueryString("pUserID")      'UserID
        '
        xLevel = Request.QueryString("pLevel")
        If xLevel = "" Then xLevel = "0"
        xBU = Request.QueryString("pBU")
        xDivID = Request.QueryString("pDivID")
        xDivName = Request.QueryString("pDivName")
        '
        If CInt(wMM) < 10 Then wMM = "0" & wMM
        '
        HyperLink1.Visible = False
        HyperLink2.Visible = False
        HyperLink3.Visible = False
        HyperLink4.Visible = False
        ExpandLink1.Visible = False
        ExpandLink2.Visible = False
        ExpandLink3.Visible = False
    End Sub
    '---------------------------------------------------------------------------------------------------
    '*****************************************************************
    '**
    '**     取得權限
    '**
    '*****************************************************************
    Sub GetAuthority()
        Dim SQL As String
        Dim DBDataSet1 As New DataSet
        Dim DBTable1 As DataTable
        Dim OleDbConnection1 As New OleDbConnection
        OleDbConnection1.ConnectionString = System.Configuration.ConfigurationManager.AppSettings("SqlConn")  'SQL連結設定
        '
        OleDbConnection1.Open()
        '取得篩選權限
        SQL = "Select * From M_Referp  "
        SQL = SQL + "Where Cat='1999'  "
        SQL = SQL + "  and DKey='" & "AUTHORITY-" & wUserID & "' "
        Dim DBAdapter1 As New OleDbDataAdapter(SQL, OleDbConnection1)
        DBAdapter1.Fill(DBDataSet1, "M_Referp")
        If DBDataSet1.Tables("M_Referp").Rows.Count > 0 Then
            If DBDataSet1.Tables("M_Referp").Rows(0).Item("Data") = "ALL" Then
                wAuth = "ALL"
            Else
                wAuth = "DIVISION"
            End If
        Else
            wAuth = "PERSON"
        End If
        '權限<>ALL時取得相關資訊(EMP-ID....)
        If wAuth <> "ALL" Then
            If xLevel < "2" Then xLevel = "2"
            DBDataSet1.Clear()
            SQL = "Select * From M_Users  "
            SQL = SQL + "Where UserID='" & wUserID & "' "
            Dim DBAdapter2 As New OleDbDataAdapter(SQL, OleDbConnection1)
            DBAdapter2.Fill(DBDataSet1, "M_Users")
            DBTable1 = DBDataSet1.Tables("M_Users")
            If DBTable1.Rows.Count > 0 Then
                wEmpID = DBTable1.Rows(0).Item("EmpID")
                If Left(DBTable1.Rows(0).Item("HRWDivID"), 1) = "1" Then
                    xBU = "F"
                Else
                    xBU = "AP"
                End If
                If wAuth = "PERSON" Then
                    If xLevel < "3" Then xLevel = "3"
                    xDivID = DBTable1.Rows(0).Item("HRWDivID")
                    xDivName = DBTable1.Rows(0).Item("HRWDivName")
                End If
            End If
        End If
        OleDbConnection1.Close()
        '
        '設定Data Level
        If xLevel >= "0" Then
            HyperLink1.Visible = True
            HyperLink1.Text = "台北總公司"
            If wAuth = "ALL" Then
                HyperLink1.NavigateUrl = "HR_OverTimeChart.aspx?pUserID=" & wUserID & "&pLevel=0&pBU=&pDivID=&pDivName="
            End If
        End If
        If xLevel >= "1" Then
            HyperLink1.Visible = True
            HyperLink1.Text = "台北總公司"
            If wAuth = "ALL" Then
                HyperLink1.NavigateUrl = "HR_OverTimeChart.aspx?pUserID=" & wUserID & "&pLevel=0&pBU=&pDivID=&pDivName="
            End If
            ExpandLink1.Visible = True
            ExpandLink1.Text = "→"
            ExpandLink1.NavigateUrl = ""
            HyperLink2.Visible = True
            HyperLink2.Text = "台北總公司(事業別)"
            If wAuth = "ALL" Then
                HyperLink2.NavigateUrl = "HR_OverTimeChart.aspx?pUserID=" & wUserID & "&pLevel=1&pBU=&pDivID=&pDivName="
            End If
        End If
        If xLevel >= "2" Then
            ExpandLink2.Visible = True
            ExpandLink2.Text = "→"
            ExpandLink2.NavigateUrl = ""
            HyperLink3.Visible = True
            If xBU = "F" Then
                HyperLink3.Text = "拉鏈"
            Else
                HyperLink3.Text = "建材"
            End If
            If wAuth = "ALL" Or wAuth = "DIVISION" Then
                HyperLink3.NavigateUrl = "HR_OverTimeChart.aspx?pUserID=" & wUserID & "&pLevel=2&pBU=" & xBU & "&pDivID=&pDivName="
            End If
        End If
        If xLevel >= "3" Then
            ExpandLink3.Visible = True
            ExpandLink3.Text = "→"
            ExpandLink3.NavigateUrl = ""
            HyperLink4.Visible = True
            HyperLink4.Text = xDivName
            HyperLink4.NavigateUrl = "HR_OverTimeChart.aspx?pUserID=" & wUserID & "&pLevel=3&pBU=" & xBU & "&pDivID=" & xDivID & "&pDivName=" & xDivName
        End If

    End Sub
    '---------------------------------------------------------------------------------------------------
    '*****************************************************************
    '**
    '**     篩選資料 / 建置工程甘特圖
    '**
    '*****************************************************************
    Sub MakeChart()
        Dim SQL As String = ""
        Dim DBDataSet1 As New DataSet
        Dim DBTable1 As New DataTable
        Dim OleDbConnection1 As New OleDbConnection
        OleDbConnection1.ConnectionString = System.Configuration.ConfigurationManager.AppSettings("SqlConn")  'SQL連結設定
        '
        'MsgBox("Level=" + xLevel + Chr(13) + _
        '       "BU=" + xBU + Chr(13) + _
        '       "DIVID=" + xDivID + Chr(13) + _
        '       "DIVName=" + xDivName + Chr(13) + _
        '       "Auth=" + wAuth)
        '
        SQL = "SELECT "
        If xLevel >= "1" Then
            SQL = SQL + "BU, "
            SQL = SQL + "Case BU When 'F'  then '拉鏈' "
            SQL = SQL + "        When 'AP' then '建材' "
            SQL = SQL + "End As BUName, "
        End If
        If xLevel >= "2" Then
            SQL = SQL + "HRWDivID As DivID, HRWDivName As DivName, "
        End If
        If xLevel >= "3" Then
            SQL = SQL + "EmpID, Name, "
        End If
        '
        SQL = SQL + "SalaryYM As YM, "
        SQL = SQL + "Sum(TotalTimes) As OverTimes, "
        '
        SQL = SQL + "(Select Isnull(Sum(TotalTimes),1) From V_OverTimeSheet_03 b "
        SQL = SQL + " Where HRWDivid <> '' "
        SQL = SQL + "   And SalaryYM = Cast(Cast(Substring(a.SalaryYM,1,4) As Integer)-1 As VarChar)+'/'+Substring(a.SalaryYM,6,2) "
        If xLevel = "1" Then SQL = SQL + "   And BU = a.BU "
        If xLevel = "2" Then SQL = SQL + "   And BU = a.BU And HRWDivID = a.HRWDivID "
        If xLevel = "3" Then SQL = SQL + "   And BU = a.BU And HRWDivID = a.HRWDivID And EmpID = a.EmpID "
        SQL = SQL + ") As BOverTimes, "
        '
        SQL = SQL + "Cast( "
        SQL = SQL + "  Cast( "
        SQL = SQL + "    Round(Sum(TotalTimes) / (Select Isnull(Sum(TotalTimes),1) From V_OverTimeSheet_03 b "
        SQL = SQL + "                             Where HRWDivid <> '' "
        SQL = SQL + "                               And SalaryYM = Cast(Cast(Substring(a.SalaryYM,1,4) As Integer)-1 As VarChar)+'/'+Substring(a.SalaryYM,6,2) "
        If xLevel = "1" Then SQL = SQL + "   And BU = a.BU "
        If xLevel = "2" Then SQL = SQL + "   And BU = a.BU And HRWDivID = a.HRWDivID "
        If xLevel = "3" Then SQL = SQL + "   And BU = a.BU And HRWDivID = a.HRWDivID And EmpID = a.EmpID "
        SQL = SQL + "                            ) "
        SQL = SQL + "    , 2)*100 As Integer "
        SQL = SQL + "  ) As Varchar "
        SQL = SQL + ") + '%' "
        SQL = SQL + "As Per "
        '
        SQL = SQL + "From V_OverTimeSheet_03 a "
        SQL = SQL + "Where HRWDivid <> '' "
        SQL = SQL + "  And SalaryYM >= '" & wBYY + "/01" & "' "
        SQL = SQL + "  And SalaryYM <= '" & wYY + "/12" & "' "
        '
        'Test-Start
        'SQL = SQL + "  And EmpID = '" & "10343" & "' "
        'Test-End
        '
        '設定權限 Level
        If wAuth = "DIVISION" Then
            SQL = SQL + "  And HRWDivName in (Select Data From M_Referp Where Cat='1999' And DKey='" & "DIVISION-" & wUserID & "') "
        End If
        If wAuth = "PERSON" Then
            SQL = SQL + "  And EmpID = '" & wEmpID & "' "
        End If
        '
        '設定Data Level
        If xLevel = "0" Then
            SQL = SQL + "group by SalaryYM "
            SQL = SQL + "order by SalaryYM "
        End If
        If xLevel = "1" Then
            SQL = SQL + "group by BU, SalaryYM "
            SQL = SQL + "order by BU, SalaryYM "
        End If
        If xLevel = "2" Then
            SQL = SQL + "  And BU = '" & xBU & "' "
            SQL = SQL + "group by BU, HRWDivID, HRWDivName, SalaryYM "
            SQL = SQL + "order by BU, HRWDivID, HRWDivName, SalaryYM "
        End If
        If xLevel = "3" Then
            SQL = SQL + "  And BU = '" & xBU & "' "
            SQL = SQL + "  And HRWDIVID = '" & xDivID & "' "
            SQL = SQL + "group by BU, HRWDivID, HRWDivName, EmpID, Name, SalaryYM "
            SQL = SQL + "order by BU, HRWDivID, HRWDivName, EmpID, Name, SalaryYM "
        End If
        '
        Dim DBAdapter1 As New OleDbDataAdapter(SQL, OleDbConnection1)
        DBAdapter1.Fill(DBDataSet1, "OverTime")
        DBTable1 = DBDataSet1.Tables("OverTime")
        '
        If DBTable1.Rows.Count > 0 Then
            Dim i, j, ItemIdx, CustomLabelIdx, wBMM As Integer
            Dim Count As Integer = 0
            Dim BreakKey, Key, wBYM As String
            Dim cHight As Integer = 200
            Dim cWidth As Integer = 750
            Dim cTop As Integer = 50
            Dim TFont As New Font("Courier", 12, FontStyle.Underline)
            'Dim Chart1 As Dundas.Charting.WebControl.Chart = New Dundas.Charting.WebControl.Chart
            '
            BreakKey = ""
            For i = 0 To DBTable1.Rows.Count - 1
                If xLevel = "0" Then Key = "ALL"
                If xLevel >= "1" Then Key = DBTable1.Rows(i).Item("BU")
                If xLevel >= "2" Then Key = Key + "-" + DBTable1.Rows(i).Item("DivID")
                If xLevel >= "3" Then Key = Key + "-" + DBTable1.Rows(i).Item("EmpID")
                '新Chart產生
                If Key <> BreakKey Then
                    '補齊資料-至12月
                    If BreakKey <> "" Then
                        For j = wBMM To 12
                            If j < 10 Then
                                wBYM = wBYY + "/" + "0" + CStr(j)
                            Else
                                wBYM = wBYY + "/" + CStr(j)
                            End If
                            'Chart1.Series(wBYY).Points.AddXY(Right(wBYM, 2), 0)
                            ''
                            'CustomLabelIdx = Chart1.ChartAreas("Default").AxisX.CustomLabels.Add(Count + 0.65, Count + 1.3, Right(wBYM, 2))
                            'If Right(wBYM, 2) = wMM Then
                            '    Chart1.ChartAreas("Default").AxisX.CustomLabels(CustomLabelIdx).TextColor = Color.Red
                            'End If
                            Count = Count + 1
                        Next
                        wBMM = 99
                    End If
                    '
                    'If xLevel = "0" Then
                    '    Chart1 = CreateChart(cHight + 200, cWidth, cTop)
                    '    Chart1.Titles("Title1").Text = "台北總公司"
                    '    Chart1.Titles("Title1").Href = "HR_OverTimeChart.aspx?pUserID=" & wUserID & "&pLevel=1&pBU=&pDivID=&pDivName="
                    '    cTop = cTop + 410
                    'End If
                    ''
                    'If xLevel = "1" Then
                    '    Chart1 = CreateChart(cHight + 100, cWidth, cTop)
                    '    Chart1.Titles("Title1").Text = DBTable1.Rows(i).Item("BUName")
                    '    Chart1.Titles("Title1").Href = "HR_OverTimeChart.aspx?pUserID=" & wUserID & "&pLevel=2&pBU=" & DBTable1.Rows(i).Item("BU") & "&pDivID=&pDivName="
                    '    cTop = cTop + 310
                    'End If
                    ''
                    'If xLevel = "2" Then
                    '    Chart1 = CreateChart(cHight, cWidth, cTop)
                    '    Chart1.Titles("Title1").Text = DBTable1.Rows(i).Item("DivName")
                    '    Chart1.Titles("Title1").Href = "HR_OverTimeChart.aspx?pUserID=" & wUserID & "&pLevel=3&pBU=" & DBTable1.Rows(i).Item("BU") & "&pDivID=" & DBTable1.Rows(i).Item("DivID") & "&pDivName=" & DBTable1.Rows(i).Item("DivName")
                    '    cTop = cTop + 210
                    'End If
                    ''
                    'If xLevel = "3" Then
                    '    Chart1 = CreateChart(cHight, cWidth, cTop)
                    '    Chart1.Titles("Title1").Text = DBTable1.Rows(i).Item("Name")
                    '    Chart1.Titles("Title1").Href = ""
                    '    cTop = cTop + 210
                    'End If
                    ''
                    'Chart1.Titles("Title1").Font = TFont
                    Count = 0
                    wBMM = 1
                    BreakKey = Key
                End If
                'Chart設定
                If Left(DBTable1.Rows(i).Item("YM"), 4) = wBYY Then
                    '補齊資料-跳月
                    For j = wBMM To CInt(Right(DBTable1.Rows(i).Item("YM"), 2)) - 1
                        If j < 10 Then
                            wBYM = wBYY + "/" + "0" + CStr(j)
                        Else
                            wBYM = wBYY + "/" + CStr(j)
                        End If
                        Chart1.Series(wBYY).Points.AddXY(Right(wBYM, 2), 0)
                        '
                        CustomLabelIdx = Chart1.ChartAreas("Default").AxisX.CustomLabels.Add(Count + 0.65, Count + 1.3, Right(wBYM, 2))
                        If Right(wBYM, 2) = wMM Then
                            Chart1.ChartAreas("Default").AxisX.CustomLabels(CustomLabelIdx).TextColor = Color.Red
                        End If
                        Count = Count + 1
                    Next
                    '
                    Chart1.Series(wBYY).Points.AddXY(Right(DBTable1.Rows(i).Item("YM"), 2), DBTable1.Rows(i).Item("OverTimes"))
                    '
                    CustomLabelIdx = Chart1.ChartAreas("Default").AxisX.CustomLabels.Add(Count + 0.65, Count + 1.3, Right(DBTable1.Rows(i).Item("YM"), 2))
                    If Right(DBTable1.Rows(i).Item("YM"), 2) = wMM Then
                        Chart1.ChartAreas("Default").AxisX.CustomLabels(CustomLabelIdx).TextColor = Color.Red
                    End If
                    wBMM = CInt(Right(DBTable1.Rows(i).Item("YM"), 2)) + 1
                Else
                    'MsgBox("BMM=" + CStr(wBMM))
                    '補齊資料-至12月
                    For j = wBMM To 12
                        If j < 10 Then
                            wBYM = wBYY + "/" + "0" + CStr(j)
                        Else
                            wBYM = wBYY + "/" + CStr(j)
                        End If
                        Chart1.Series(wBYY).Points.AddXY(Right(wBYM, 2), 0)
                        '
                        CustomLabelIdx = Chart1.ChartAreas("Default").AxisX.CustomLabels.Add(Count + 0.65, Count + 1.3, Right(wBYM, 2))
                        If Right(wBYM, 2) = wMM Then
                            Chart1.ChartAreas("Default").AxisX.CustomLabels(CustomLabelIdx).TextColor = Color.Red
                        End If
                        Count = Count + 1
                    Next
                    wBMM = 99
                    '
                    ItemIdx = Chart1.Series(wYY).Points.AddXY(Right(DBTable1.Rows(i).Item("YM"), 2), DBTable1.Rows(i).Item("OverTimes"))
                    '
                    If DBTable1.Rows(i).Item("OverTimes") > DBTable1.Rows(i).Item("BOverTimes") Then
                        Chart1.Series(wYY).Points(ItemIdx).Label = FormatNumber(DBTable1.Rows(i).Item("OverTimes"), 1) + Chr(10) + Chr(13) + "(↑" + " " + DBTable1.Rows(i).Item("Per") + ")"
                        Chart1.Series(wYY).Points(ItemIdx).FontColor = Color.Red
                    Else
                        Chart1.Series(wYY).Points(ItemIdx).Label = FormatNumber(DBTable1.Rows(i).Item("OverTimes"), 1) + Chr(10) + Chr(13) + "(↓" + " " + DBTable1.Rows(i).Item("Per") + ")"
                    End If
                End If
                Count = Count + 1
            Next
            '補齊資料-至12月
            For j = wBMM To 12
                If j < 10 Then
                    wBYM = wBYY + "/" + "0" + CStr(j)
                Else
                    wBYM = wBYY + "/" + CStr(j)
                End If
                Chart1.Series(wBYY).Points.AddXY(Right(wBYM, 2), 0)
                '
                CustomLabelIdx = Chart1.ChartAreas("Default").AxisX.CustomLabels.Add(Count + 0.65, Count + 1.3, Right(wBYM, 2))
                If Right(wBYM, 2) = wMM Then
                    Chart1.ChartAreas("Default").AxisX.CustomLabels(CustomLabelIdx).TextColor = Color.Red
                End If
                Count = Count + 1
            Next
            wBMM = 99
        End If
        OleDbConnection1.Close()
    End Sub

    '---------------------------------------------------------------------------------------------------
    '*****************************************************************
    '**
    '**     製作Chart
    '**
    '*****************************************************************
    Function CreateChart(ByVal pHeight As Integer, _
                               ByVal pWidth As Integer, _
                               ByVal pTop As Integer) As Dundas.Charting.WebControl.Chart
        Dim xChart As Dundas.Charting.WebControl.Chart = New Dundas.Charting.WebControl.Chart
        Page.Controls(1).Controls.Add(xChart)
        xChart.Height = pHeight
        xChart.Width = pWidth
        xChart.AutoSize = False
        xChart.Style.Add("z-index", "103")
        xChart.Style.Add("left", "2px")
        xChart.Style.Add("position", "absolute")
        xChart.Style.Add("Top", CStr(pTop) + "px")


        xChart.BackColor = Color.WhiteSmoke
        xChart.BackGradientEndColor = Color.White
        xChart.BackGradientType = GradientType.DiagonalLeft
        xChart.Palette = ChartColorPalette.Dundas
        xChart.BorderSkin.SkinStyle = BorderSkinStyle.Emboss
        xChart.BorderSkin.FrameBackColor = Color.CornflowerBlue
        xChart.BorderSkin.FrameBackGradientEndColor = Color.CornflowerBlue
        'xChart.BorderLineStyle = ChartDashStyle.Solid
        'xChart.BorderLineColor = Color.Black
        'xChart.BackImageAlign = ChartImageAlign.TopLeft
        'xChart.BackImageMode = ChartImageWrapMode.Tile
        '
        xChart.ChartAreas.Add("Default")
        xChart.ChartAreas("Default").AxisX.MajorGrid.LineColor = Color.Silver
        xChart.ChartAreas("Default").AxisY.MajorGrid.LineColor = Color.Silver
        xChart.ChartAreas("Default").BorderStyle = ChartDashStyle.Solid

        '
        xChart.Legends("Default").BorderColor = Color.Black
        '
        xChart.Series.Add(wBYY)
        xChart.Series.Add(wYY)
        xChart.Series(wBYY).MarkerStyle = MarkerStyle.Circle
        xChart.Series(wBYY).MarkerSize = 5
        xChart.Series(wBYY).BorderWidth = 3
        xChart.Series(wBYY).BorderColor = Color.Black
        xChart.Series(wBYY).BorderStyle = ChartDashStyle.Solid
        xChart.Series(wBYY).SmartLabels.Enabled = True
        xChart.Series(wBYY).Type = SeriesChartType.Spline
        xChart.Series(wBYY)("PointWidth") = "0.8"
        xChart.Series(wBYY).ShowLabelAsValue = True
        '
        xChart.Series(wYY).MarkerStyle = MarkerStyle.Triangle
        xChart.Series(wYY).BorderWidth = 3
        xChart.Series(wYY).MarkerSize = 5
        xChart.Series(wYY).BorderColor = Color.Black
        xChart.Series(wYY).BorderStyle = ChartDashStyle.Solid
        xChart.Series(wYY).SmartLabels.Enabled = True
        xChart.Series(wYY).Type = SeriesChartType.Spline
        xChart.Series(wYY)("PointWidth") = "0.8"
        xChart.Series(wYY).ShowLabelAsValue = True
        '
        xChart.Titles.Add("Title1")
        '
        Return xChart
    End Function

End Class
