<TABLE class="containermaster_color" cellSpacing="0" cellPadding="1" align="center" border="0">
	<TR>
		<TD>
			<TABLE class="containerheader_color" width="100%" border="0" cellpadding="3" cellspacing="0">
				<TR>
					<TD valign="middle" nowrap>[ACTIONS]</TD>
					<TD valign="middle" nowrap>[ICON]</TD>
					<TD valign="middle" width="100%" nowrap>&nbsp;[TITLE]</TD>
					<TD valign="middle" width="20px" nowrap>[VISIBILITY]</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR>
		<TD id="ContentPane" runat="server" align="center"></TD>
	</TR>
	<TR>
		<TD>
			<TABLE class="containerfooter" width="100%" border="0" cellpadding="3" cellspacing="0">
				<TR>
					<TD align="left" valign="middle" nowrap>
						[ACTIONBUTTON:1]
					</TD>
					<TD align="right" valign="middle" nowrap>
						[ACTIONBUTTON:2]&nbsp;
						[ACTIONBUTTON:3]&nbsp;
						[ACTIONBUTTON:4]
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
