/* 
================================
 Container Styles for DotNetNuke
================================
*/   

.containermaster {
	width: 100%;
}
.containermaster_color {
	width: 100%;
	background-color: #F5F5FF;
	BORDER-RIGHT: blue 1px solid; 
	BORDER-TOP: blue 1px solid; 
	BORDER-LEFT: blue 1px solid; 
	BORDER-BOTTOM: blue 1px solid; 
}
.containerheader {
	width: 100%;
	BORDER-BOTTOM: blue 1px solid; 
}
.containerheader_color {
	width: 100%;
	background-color: #D4D4FF;
}
.containerheader_left {
	width: 100%;
	background-color: #D4D4FF;
}
.containerheader_title {
	font-size: medium;
	font-family: verdana, arial, helvetica, Sans-Serif;
	font-weight: bold;
}
.containerfooter {
	width: 100%;
}
